<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="bg-white-nav"></div>
    <div class="about-banner">
        <div class="about-overlay">
        <div class="about-container">
           <div class="top-tray">
            <div>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-brands fa-behance"></i>
        </div>

        <div>
            <span>+953 012 3654 896 </span>
            <span>support@colorlib.com </span>
        </div>

           </div>
           <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <i class="fa fa-bars" id="toggleBtn"></i>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Elements</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           </nav>
           <div class="about-item">
            <h1>Menu List</h1>
            <p><a href="">Home</a><i class="fa-solid fa-arrow-right"></i><a href="">Menu</a></p>
           </div>
        </div>
    </div>
    </div>
    
    <section id="pizza">
        <div class="pizza-container">
            <div class="pizza-row">
                <div class="pizza-col">
                    <ul class="pizza-ul">
                        <li class="pizza-nav pna"><a href="">Pizza</a></li>
                        <li class="pizza-nav"><a href="">Breads</a></li>
                        <li class="pizza-nav"><a href="">Burgers</a></li>
                        <li class="pizza-nav"><a href="">Chicken</a></li>						  
                      </ul>
                </div>
            </div>
            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Pizza Americano</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Pizza Tunisia</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Beef lovers Pizza</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Chicken lovers Pizza</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Meatball Pizza</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Bakery special Pizza</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2">
                    <div class="pizza-data1">
                        <a href="#"><h4>Pizza Alfredo</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pizza-row2">
                <div class="pizza-col2" style="margin-bottom: 0px;">
                    <div class="pizza-data1">
                        <a href="#"><h4>Cheese lovers Pizza</h4></a>
                        <p>Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.</p>
                    </div>
                    <div class="pizza-data2">
                        <div class="pizza-child">
                            <h4>6”</h4>
                            <span>$15</span>
                        </div>
                        <div class="pizza-child">
                            <h4>10”</h4>
                            <span>$20</span>
                        </div>
                        <div class="pizza-child">
                            <h4>14”</h4>
                            <span>$25</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section id="made">
        <div class="made-container">
            <div class="made-row">
                <div class="made-col">
                    <h6>BRAND NEW APP TO BLOW YOUR MIND</h6>
                    <h1>We’ve made a life that will change you</h1>
                    <p><b>We are here to listen from you deliver exellence</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmo d tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="">Get Started Now</a>
                </div>
                <div class="made-img">
                   <img src="img/play.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-1">
                    <div class="foote1-child">
                        <h6>About Us</h6>
                        <p>
                            If you own an Iphone, you’ve probably already worked out how much fun it is to use it to
                            watch movies-it has that.
                        </p>
                    </div>
                </div>
                <div class="footer-1">
                    <div class="foote1-child">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                    </div>
                    <div class="footer-input">
                        <input type="text" placeholder="Email Address">
                        <button><i class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                </div>
                <div class="footer-2">
                    <div class="footer2-child">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer2-icons">
                            <a href="# "><i class="fa-brands fa-facebook "></i></a>
                            <a href="# "><i class="fa-brands fa-twitter "></i></a>
                            <a href="# "><i class="fa-brands fa-dribbble "></i></a>
                            <a href="# "><i class="fa-brands fa-behance "></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-3">
                    <p class="footer-text">
                        Copyright © 2023 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> by <span>Colorlib</span>
                    </p>
                </div>
            </div>
        </div>
    </footer>
  
    <script src="js/app.js"></script>
</body>
</html>